upstream askme
{
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name localhost;

    location /uploads/ {
        root /home/aleksei/Baumana/Vk/VkEducationWEB/Labs/lab_06/uploads;
        expires max;
        add_header Cache-Control "public";
        gzip on;
        gzip_types image/jpeg image/png image/gif;
        gzip_min_length 1024;
    }
    
    location ~* \.(js|css|jpg|jpeg|png|html)$ {
        root  /home/aleksei/Baumana/Vk/VkEducationWEB/Labs/lab_06/static;
        expires max;
        add_header Cache-Control "public";
        gzip on;
        gzip_types text/css application/javascript image/svg+xml;
        gzip_min_length 1024;
    }

   
    location / {
        proxy_pass http://askme;
    }
}