upstream gunicorn_app {
    server 127.0.0.1:8000; # порт gunicorn
    keepalive 32;          # Количество одновременных соединений
}

server {
    listen 80;
    server_name localhost;

    location ~* \.(js|css|png|jpg|jpeg|html)$ {
        root /home/aleksei/Baumana/Vk/VkEducationWEB/Labs/lab_06/static; 
        expires max;                                                   
        add_header Cache-Control "public";
        gzip on;                                                       # Включение сжатия
        gzip_types text/css application/javascript image/svg+xml;
        gzip_min_length 1024;
    }

  
    location / {
        proxy_pass http://gunicorn_app; 
        proxy_set_header Host $host;   
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_cache my_cache;
        proxy_cache_valid 200 10m;     
        proxy_cache_valid 404 1m;      
        proxy_cache_bypass $http_cache_control;


        add_header X-Cache-Status $upstream_cache_status;
    }
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=60m use_temp_path=off;
